{
	"name": "knoledge-graph-app",
	"version": "1.0.0",
	"main": "dist-loader/index.js",
	"scripts": {
		"compile:electron": "tsc --project ./loader/tsconfig.json",
		"dev": "npm run compile:ui && npm run compile:electron && set NODE_ENV=development && electron .",
		"compile:ui": "webpack --config webpack.config.js",
		"compile:ui:watch": "nodemon --config nodemon.ui.json",
		"build": "set NODE_ENV=production && electron-builder",
		"test": "npm run build && wdio run wdio.conf.ts"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.27.7",
		"@babel/preset-env": "^7.27.2",
		"@babel/preset-react": "^7.27.1",
		"@babel/preset-typescript": "^7.27.1",
		"@types/electron": "^1.4.38",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@wdio/cli": "^9.16.2",
		"@wdio/local-runner": "^9.16.2",
		"@wdio/mocha-framework": "^9.16.2",
		"@wdio/spec-reporter": "^9.16.2",
		"babel-loader": "^10.0.0",
		"css-loader": "^7.1.2",
		"electron": "^37.1.0",
		"electron-builder": "^26.0.12",
		"electron-reloader": "^1.2.3",
		"nodemon": "^3.1.10",
		"path-browserify": "^1.0.1",
		"sass": "^1.89.2",
		"sass-loader": "^16.0.5",
		"style-loader": "^4.0.0",
		"typescript": "^5.8.3",
		"wdio-electron-service": "^8.2.1",
		"wdio-local-runner": "^5.0.0-alpha.7",
		"webpack": "^5.99.9",
		"webpack-cli": "^6.0.1"
	},
	"build": {
		"appId": "threezinedine.application"
	}
}
